<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <style>
        .img{
            width:200px;
            height:155px;
            border: 1px solid #DDDDDD;
            display:inline-block;
            text-align: center;
            padding-bottom:px;
            font-size:16px;
            margin: 10px;
        }
        .im1{
            padding: 5px;
            width:fit-content;
            height:fit-content;
            border: 1px solid #DDDDDD;
            display:inline-block;
            text-align: left;
            margin: 10px;
            
        }
        .tensp{
            font-size: 23px;
            text-transform:lowercase;
            font-weight: 800;
        }
        .new{
            font-size: 21px;
            font-weight: 800;
            color: red;
        }
        .old{
            font-size: 19px;
            font-weight: 600;
            color: green;
        }
        .percent{
            font-size: 19px;
            font-weight: 600;
            color: blue;
        }
        .ey{
            padding: 8px;
            border-radius:50%;
            border-color: black;
            border-style: solid;
            background-color: pink;
        }
        .hinh1{
            width: 300px;
            height: fit-content;
            border-radius: 10px 10px 10px 10px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            margin: 10px ;
            
            
        }
        .hinh2{
            margin-top: 11px;
            /* padding-top:15px; */
            border: black 1px solid;
            border-left: #DDDDDD;
            border-right:#DDDDDD;
            
        }
        .so1{
            padding-top: 13px;
            padding-left: 5px;
            text-align: left;
        }
        .girl{
            border-radius: 5px 5px 5px 5px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            margin: 10px ;
            padding: 5px 10px;
            text-align: left;
            max-width: 200px;

        }
        .boy{
            border-radius: 5px 5px 5px 5px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 5px 10px;
            text-align: left;
            margin-left: 70px;
            max-width: 200px;
            line-height: 1.4;
        }
        .text{
            margin: 9px;
            height: 30px;
            width: 215px;
            border-radius: 5px 5px 5px 5px ;
            border-color: black;
            border-style: solid;

            
        }
        .button{
            border-radius: 5px 5px 5px 5px ;
            padding: 2px;
            height:fit-content;
        }
        .material-symbols-outlined {
            margin-bottom: 6px;
            text-align: center;
            font-size: 18px;
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 1,
        'opsz' 50
}
</style>
    </style>
    <h2>Câu 1: Box chat</h2>
    <p>Yêu cầu: Sử dụng HTML và CSS để code box chat sau.</p>
    <div class="hinh1">
        <div class="so1">
        <span class="ey"> EY</span>
        <b>Em Yêu</b>
        </div>  
        <div class="hinh2">
        <div class="girl">A ơi sang nhà e nha, nhà e không có ai ở nhà cả</div>
        <div class="boy">Thế à? Ok e iu</div>
        <div class="girl">Nhanh nha nhanh nha</div>
        <div class="boy">Ck đến rồi mà thấy ai ở nhà đâu e? Khóa cửa mà :( </div>
        <div class="girl">Thì em bảo nhà e không ai ở nhà mà :))</div>
        </div>
        <div>
            <input class="text" type="text"> 
            <button class="button">
                <span class="material-symbols-outlined">
                    done
                    </span>
            </button>
        </div>
    </div>
    <h2>Câu 2: Danh mục sản phẩm</h2>
    <p>Yêu cầu: Sử dụng HTML và CSS để code box chat sau. </p>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/ao.png" width="100px" height="100px">
        <br>
        Thời Trang Nam
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/dien-thoai.png"  width="100px" height="100px">
        <br>
        Điện Thoại & Phụ Kiện
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/may-tinh.png" width="100px" height="100px">
        <br>
        Thiết Bị Điện Tử
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/may-anh.png" width="100px" height="100px" >
        <br>
        Máy Ảnh & Máy Quay Phim
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/dong-ho.png" width="100px" height="100px" >
        <br>
        Đồng Hồ
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/giay.png" width="100px" height="100px">
        <br>
        Giày Dép Nam
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/me-va-be.png" width="100px" height="100px">
        <br>
        Mẹ & Bé
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/noi.png" width="100px" height="100px">
        <br>
        Nhà Cửa & Đời Sống
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/my-pham.png" width="100px" height="100px">
        <br>
        Sắc Đẹp
    </div>
    <div class="img">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/tui.png" width="100px" height="100px">
        <br>
        Túi Ví Nữ
    </div>
    <h2>Câu 3: Danh sách sản pham</h2>
    <p>Yêu cầu: Sử dụng HTML và CSS để code box chat sau.</p>
    <div class="im1">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/pro-1.jpg" width="250px" height="250px">
        <div class="tensp">iPhone 9</div>
        <div class="new">120.000đ</div>
        <div class="old"><del>90.000d</del></div>
        <div class="percent">-30%</div>
    </div>
    <div class="im1">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/pro-2.jpg" width="250px" height="250px">
        <div class="tensp">iPhone X</div>
        <div class="new">120.000đ</div>
        <div class="old"><del>90.000d</del></div>
        <div class="percent">-30%</div>
    </div>
    <div class="im1">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/pro-1.jpg" width="250px" height="250px">
        <div class="tensp">iPhone 9</div>
        <div class="new">120.000đ</div>
        <div class="old"><del>90.000d</del></div>
        <div class="percent">-30%</div>
    </div>
    <div class="im1">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/pro-1.jpg" width="250px" height="250px">
        <div class="tensp">iPhone 9</div>
        <div class="new">120.000đ</div>
        <div class="old"><del>90.000d</del></div>
        <div class="percent">-30%</div>
    </div>
    <div class="im1">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/pro-1.jpg" width="250px" height="250px">
        <div class="tensp">iPhone 9</div>
        <div class="new">120.000đ</div>
        <div class="old"><del>90.000d</del></div>
        <div class="percent">-30%</div>
    </div>
    <div class="im1">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/pro-1.jpg" width="250px" height="250px">
        <div class="tensp">iPhone 9</div>
        <div class="new">120.000đ</div>
        <div class="old"><del>90.000d</del></div>
        <div class="percent">-30%</div>
    </div>
    <div class="im1">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/pro-1.jpg" width="250px" height="250px">
        <div class="tensp">iPhone 9</div>
        <div class="new">120.000đ</div>
        <div class="old"><del>90.000d</del></div>
        <div class="percent">-30%</div>
    </div>
    <div class="im1">
        <img src="https://course-back-end-24.vercel.app/lessons/lesson-3/images/pro-1.jpg" width="250px" height="250px">
        <div class="tensp">iPhone 9</div>
        <div class="new">120.000đ</div>
        <div class="old"><del>90.000d</del></div>
        <div class="percent">-30%</div>
    </div>
</body>
</html>